<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        :root{
            /* default time */
            /* --temps-animation2:2s;
            --temps-animation1:1s;
            --disparition-animation:50ms;
            --temps-animation3:1s;
            --color-animation1:white;
            --temps-animation4:1s;
            --temps-animation5:1s; */
            
            /* best time ? */
            
            --temps-animation1:.6s;
            --temps-animation2:.6s;
            --disparition-animation:50ms;
            --temps-animation3:1s;
            --color-animation1:white;
            --temps-animation4:1s;
            --temps-animation5:1.2s;

        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            height: 100vh;
            margin: 0;
        }
        .up{
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            margin: 0;
            position: fixed; /* Assurez-vous que la position est définie */
            z-index: 1; /* Définissez un z-index supérieur */

            justify-content: center;
            align-items: center;   
            overflow: hidden;
            animation: disparition-all var(--temps-animation4) calc( var(--temps-animation2) + var(--temps-animation1) + var(--temps-animation3)) forwards;

        }
        .pointer{
            z-index: 4;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:var(--color-animation1) ;
            animation: lancement var(--temps-animation1) forwards, disparition  var(--disparition-animation) var(--temps-animation1) forwards;
	        animation-timing-function: cubic-bezier(1, -0.01, 0.34, 1);
        }
        @keyframes lancement {
            from{
                transform: translateX(100vw);
            }
            to{
                transform: translateX(0) translateY(0);
            }

        }
        @keyframes disparition {
            from{
                opacity: 1;
                
            }
            to{
                opacity: 0;
                /* visibility: hidden; */
                /* display: none; */
            }
        }
       
        .line {
            height: 2px; 
            background-color:var(--color-animation1) ;
            /* margin-top: 50px;  */
            transform-origin: center; 
            /* opacity: 0; */
            
            /* animation: increaseScale var(--temps-animation2) var(--temps-animation1) forwards; */
            width: 0;
            animation: increaseScale var(--temps-animation2) var(--temps-animation1) forwards, ouverture var(--temps-animation3) calc( var(--temps-animation2) + var(--temps-animation1)) forwards, disparition-all var(--temps-animation4) calc( var(--temps-animation2) + var(--temps-animation1) + var(--temps-animation3)) forwards;
            animation-timing-function: cubic-bezier(0.78, 0.36, 0.91, 0.88);

        }


        @keyframes increaseScale {
            from {
                width: 0;
            }
            to {
                width: 98vw; 
            }
        }

        @keyframes ouverture {
            from {
                background-color: var(--color-animation1);
                opacity: 0;
                width: 98vw; 
                height: 2px;

            }
            to {
                /* background-color: red; */
                opacity: 1;
                height: 95vh;
                /* width: 98vw;  */
                border-radius: 10px 10px;
            }
        }

        @keyframes disparition-all {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        .body {
            height: 100vh;
            width: 100vw;
            text-align: center;
            background-color: black;
            z-index: 0;
            display: flex;

        }
        section{
            height: 95vh;
            width: 98vw;
            margin: auto;
            background-color: whitesmoke;
            border-radius: 10px;
            animation: dePop var(--temps-animation5)  calc( var(--temps-animation1) + var(--temps-animation2) + var(--temps-animation3) + var(--temps-animation4) - 1.1s)  forwards;
            animation-timing-function: ease-in-out;
            /* animation: dePop var(--temps-animation5) forwards; */
        }

        
        @keyframes dePop {
            from{
                height: 95vh;
                width: 98vw;
                border-radius: 10px;

            }
            to{
                height: 100vh;
                width: 100vw;
                border-radius: 0px;
            }
        }
    </style>

</head>
<body>
    <div class="up">
        <div class="pointer"></div>
        <div class="line"></div>
    </div>
    <script>
        // Fonction pour supprimer l'élément après la fin de l'animation
        document.querySelector('.pointer').addEventListener('animationend', function(event) {
            if (event.animationName === 'disparition') {
                event.target.remove();
            }
        });
    </script>
    <div class="body">
        <section>

            <h1>MOn site hahhahahahhaha</h1>
            <p>nsfnfkdsfk</p>


        </section>

    </div>
</body>
</html>